@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css?family=Manrope:regular,500,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inter:regular,500&display=swap');

//========================================================================================================================================================

$DMsans: 'DM Sans';
$Inter: 'Inter';
$pc: 1198px;
$tablet: 990.98px;
$mobile: 767.97px;
$mobileSmall: 468.98px;

//========================================================================================================================================================
.lock {
    overflow: hidden;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Manrope';
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.01em;
}

[class*="__container"] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    color: #31353B;
}

// main
.page {
    flex: 1 1 auto;
}

//========================================================================================================================================================

// header -------

.header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 80px;
    padding: 36px 0;
    transition: all 0.3s ease 0s;

    @media (max-width:$mobile) {
        padding: 15px 0;
    }

    &__scroll {
        padding: 15px;
        background-color: #f0f0f0;
        opacity: 0.8;
        height: 60px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    &__logo {
        font-weight: 800;
        font-size: 23px;
        line-height: 31px;
        color: #31353B;
        position: relative;
        z-index: 5;
    }

    &__menu {}
}

.menu {
    &__body {
        @media (max-width: 768px) {
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.9;
            top: 0;
            right: -100%;
            overflow: auto;
            transition: all 0.3s ease 0s;
            padding: 100px 20px 20px 20px;

            &::before {
                content: '';
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 62px;
                z-index: 2;
                background-color: #F85A47;
            }

            &.body-active {
                right: 0;

                &::before {
                    right: 0;
                }
            }
        }
    }

    &__list {
        display: flex;
        gap: 45px;

        @media (max-width:$tablet) {
            gap: 25px;
        }

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: flex-end;
            gap: 30px;
        }
    }

    &__item {}

    &__link {
        font-family: $DMsans;
        font-weight: 700;
        font-size: 15px;
        line-height: 17px;
        color: #000000;
        transition: all 0.3s ease 0s;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 0;
            left: 50%;
            bottom: 0;
            background-color: #F85A47;
            height: 1px;
            transition: all 0.3s ease 0s;
        }

        &:hover {
            color: #F85A47;
            ;

            &::after {
                width: 100%;
                left: 0;
            }
        }

        @media (max-width:$mobile) {
            color: #fff;
            font-size: 24px;
        }
    }
}


//========================================================================================================================================================
.icon-menu {
    display: none;

    @media (max-width: 768px) {
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        background-color: transparent;

        span,
        &::before,
        &::after {
            content: "";
            transition: all 0.3s ease 0s;
            right: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            top: calc(50% - 1px);
        }
    }
}

.active {
    span {
        width: 0;
    }

    &::before,
    &::after {}

    &::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    &::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
}

//========================================================================================================================================================
// mainblock

.mainblock {

    &__container {
        padding: 154px 15px;
        margin-bottom: 100px;
        position: relative;
        z-index: 0;

        @media (max-width:$mobile) {
            padding: 100px 15px 30px 15px;
            margin-bottom: 30px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 68%;
            background-color: #BDCCFF;
            height: 70%;
            width: 200%;
            z-index: 0;

            @media (max-width:$mobile) {
                display: none;
            }
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: flex-start;
        z-index: 2;

        @media (max-width:$tablet) {
            gap: 10px;
        }

        @media (max-width:$mobile) {
            display: block;
        }
    }

    &__partners {
        @media (max-width:$mobile) {
            text-align: center;
        }
    }

    &__partners-label {
        margin-bottom: 27px;

        @media (max-width:$tablet) {
            margin-bottom: 15px;
        }
    }

    &__partners-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;

        @media (max-width:$tablet) {
            gap: 30px;
        }

        @media (max-width:$mobile) {
            justify-content: center;

        }
    }

    &__partners-links {
        img {
            max-width: 100%;
        }
    }

    &__textblocks {
        max-width: 500px;
    }
}

.body-mainblock {

    position: relative;

    &__content {
        flex: 0 1 50%;
        padding-top: 40px;


        @media (max-width:$tablet) {
            padding-top: 20px;
            margin-bottom: 50px;
        }

        @media (max-width:$mobile) {
            margin-bottom: 20px;
        }
    }

    &__slider {
        flex: 0 1 50%;
        margin-bottom: 20px;

        @media (max-width:$mobile) {
            margin-bottom: 50px;
        }
    }
}

.slider-mainblock {

    &__wrapper {}

    &__slide {
        padding-bottom: 95%;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__arrows {
        position: absolute;
        bottom: 0;
        right: 0;

        @media (max-width:825px) {
            bottom: 40px;
        }

        @media (max-width:$mobile) {
            bottom: -25px;
            right: 50%;
            transform: translate(50px, 0);
        }
    }

    &__arrow {
        img {
            width: 48px;
            height: 48px;
        }

        &::after {
            content: '';
            display: none;
        }
    }


}

.swiper-button-prev {
    transform: rotate(180deg);
    margin-left: -100px;
}

.content-mainblock {

    &__pretitle {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 29px;
        color: #FF9900;
        margin-bottom: 25px;
        text-transform: uppercase;

        @media (max-width:$tablet) {
            font-size: 18px;
            line-height: 22px;
        }

        @media (max-width:$mobile) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 54px;
        line-height: 73px;
        color: #000000;
        margin-bottom: 25px;

        @media (max-width:$tablet) {
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 10px;
        }

        @media (max-width:$mobile) {
            font-size: 24px;
            line-height: 40px;
        }
    }

    &__text {
        margin-bottom: 48px;

        @media (max-width:$mobile) {
            margin-bottom: 20px;
        }
    }

    &__form {
        height: 86px;
        margin-right: -188px;
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
        display: flex;
        position: relative;
        z-index: 2;
        background: url('../img/main/home.svg') 33px 50% no-repeat;

        @media (max-width:$mobile) {
            margin-right: 0;
            background: url('../img/main/home.svg') 12px 50% no-repeat;
        }

        @media (max-width:$mobileSmall) {
            flex-direction: column;
        }

        @media (max-width:$mobileSmall) {
            height: 150px;
        }
    }

    &__input {
        flex: 1 1 auto;
        font-size: 20px;
        line-height: 27px;
        padding: 0 10px 0 73px;
        background-color: transparent;
        border: 1px solid #DADADA;
        transition: all 0.3s ease 0s;

        &.invalid {
            border: 1px solid red
        }

        @media (max-width:$mobile) {
            font-size: 16px;
            padding: 0 10px 0 44px;
            font-size: 16px;
            line-height: 22px;
        }

        &:focus {
            border: 1px solid #BDCCFF;
        }

        @media (max-width:$mobileSmall) {
            flex: 0 1 60px;
            padding: 20px;
        }
    }

    &__button {
        padding: 5px 15px;
        flex: 0 0 188px;
        background-color: #F85A47;
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        transition: all 0.2s ease 0s;

        @media (max-width:$mobile) {
            font-size: 14px;
            line-height: 18px;
        }

        @media (max-width:$mobileSmall) {
            flex: 0 1 60px;
        }


        &:hover {
            background-color: #c63d2e;
        }
    }
}

//========================================================================================================================================================
.error {
    font-size: 16px;
    font-weight: 600;
    color: red;
    display: inline-block;
    margin-top: 5px;
}

//========================================================================================================================================================

// social

.social {

    position: fixed;
    top: 45%;
    right: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    transition: all 0.3s ease 0s;
    gap: 25px;

    @media (max-width:$mobile) {
        display: none;
    }

    &__link {
        transition: all 0.1s ease 0s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

//========================================================================================================================================================
//========================================================================================================================================================
//how

.works {

    margin-bottom: 200px;

    @media (max-width:$tablet) {
        margin-bottom: 100px;
    }

    @media (max-width:$mobile) {
        margin-bottom: 30px;
    }

    &__container {}

    &__title {
        display: flex;
        align-items: center;
        margin-bottom: 60px;
        justify-content: center;

        @media (max-width:$mobile) {
            margin-bottom: 30px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 20px;

        @media (max-width:$mobile) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__column {
        flex: 0 1 33.333%;

        @media (max-width:$mobile) {
            flex: 0 1 100%;
            margin-bottom: 40px;
        }
    }
}

.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    color: #000000;

    @media (max-width:$mobile) {
        font-size: 24px;
        line-height: 40px;
    }
}

.column-items {

    &__body {
        max-width: 260px;
        margin: 0 auto;
    }

    &__icon {
        padding: 33px;
        background: #9672FF;
        border-radius: 20px;
        display: inline-block;
        margin-bottom: 50px;

        @media (max-width:$mobile) {
            margin-bottom: 20px;
        }

        &.icon-two {
            background: #4DDFFD;
            position: relative;

            &::after {
                content: url('../img/how/border_1.svg');
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: -280%;

                @media (max-width:$pc) {

                    display: none;
                }
            }
        }

        &.icon-three {
            background: #F2B8EC;
            position: relative;

            &::after {
                content: url('../img/how/border_2.svg');
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: -300%;

                @media (max-width:$pc) {

                    display: none;
                }
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
        color: #000000;

        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__text {}
}

//========================================================================================================================================================
//deals 

.deals {
    padding: 100px 0;

    @media (max-width:$mobile) {
        padding: 30px 0;
    }

    &__container {}

    &__header {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    &__textblock {
        max-width: 470px;
        flex: 1 1 auto;
    }

    &__button {
        align-self: start;
        padding: 22px 33px;
        font-weight: 500;
        color: #FFFFFF;
        background: #F85A47;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        transition: all 0.3s ease 0s;

        @media (max-width:$mobile) {
            box-shadow: none;
            width: 100%;
        }

        &:hover {
            background: #cc4a3c;
        }
    }

    &__tabs {}
}

.textblock-deals {

    &__title {
        margin-bottom: 15px;
    }

    &__text {}
}

.tabs-deals {

    &__nav {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-bottom: 45px;

        @media (max-width:$mobile) {
            gap: 25px;
            margin-bottom: 20px;
        }
    }

    &__button {
        font-weight: 400;
        font-size: 19px;
        line-height: 26px;
        color: #000000;
        padding-bottom: 12px;
        background-color: transparent;
        transition: all 0.3s ease 0s;

        &:hover {
            color: #a13b2f;
        }

        &.tab-active {
            transition: all 0.3s ease 0s;
            color: #F85A47;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background: #F85A47;
            }
        }
    }

    &__body {}

    &__item {
        display: none;

        &.tab-item__active {
            display: block;
        }
    }
}

.tab-active {}

.item-tabs {

    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    &__item {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }

    &__options {
        position: absolute;
        z-index: 4;
        left: 14px;
        top: 14px;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    &__option {
        padding: 3.5px 5px 2px 5px;
        color: #FFFFFF;
        font-family: 'Inter';
        font-size: 12px;
        line-height: 15px;
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        transition: all 0.3s ease 0s;

        &:hover {
            background: rgba(0, 0, 0, 0.6);
        }
    }

    &__image {
        display: block;
        position: relative;
        padding-bottom: 81%;
        transition: all 0.3s ease 0s;

        &::after {
            content: '';
            position: absolute;
            z-index: 3;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        &:hover {
            transform: scale(1.05);

            &::after {
                background: rgba(0, 0, 0, 0);
            }
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            object-fit: cover;
        }
    }
}


//========================================================================================================================================================

//listings

.listing {
    padding: 100px 0;

    @media (max-width:$mobile) {
        padding: 30px 0;
    }

    &__container {}

    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 95px;

        @media (max-width:$mobile) {
            margin-bottom: 30px;
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 77px;
        background-color: #F1FFFF;
        padding: 40px;

        @media (max-width:$pc) {
            gap: 40px;
        }

        @media (max-width:$tablet) {
            padding: 20px;
            gap: 20px;
        }

        @media (max-width:$mobile) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    }

    &__column {
        @media (max-width:$mobile) {
            margin-bottom: 20px;
        }
    }
}

.listing-column {

    &__items {}

    &__image {
        text-align: center;

        @media (max-width:$tablet) {
            img {
                max-width: 100%;
            }
        }
    }

    &__title {
        margin-bottom: 30px;
        font-size: 31px;
        line-height: 42px;
        color: #000000;

        @media (max-width:$tablet) {
            font-size: 20px;
            line-height: 30px;
        }
    }

    &__text {
        margin-bottom: 40px;
        max-width: 412px;

        @media (max-width:$mobile) {
            margin: 0 auto 30px auto;
        }
    }

    &__grid {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 50px;

        @media (max-width:$tablet) {
            gap: 20px;
            margin-bottom: 25px;
        }

        @media (max-width:$mobile) {
            margin-bottom: 40px;
        }
    }

    &__button {
        font-family: 'Inter';
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        background-color: #F85A47;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        padding: 16px 40px;
        transition: all 0.3s ease 0s;

        @media (max-width:$pc) {
            padding: 16px 10px;
            font-size: 16px;
        }

        &:hover {
            background-color: #bb4437;
        }

        @media (max-width:$mobile) {
            padding: 10px;
            font-size: 14px;
            line-height: 18px;
        }
    }
}

.listing-grid {

    &__item {}

    &__title {
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        color: #000000;
        margin-bottom: 12px;
    }

    &__value {}
}

.image-two {
    background: url(image.png);
    filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
    margin-top: -113px;
}

//========================================================================================================================================================

// reviews

.reviews {
    padding: 100px 0;

    @media (max-width:$mobile) {
        padding: 30px 0;
    }

    &__container {}

    &__title {
        max-width: 570px;
        margin-bottom: 50px;

        @media (max-width:$mobile) {
            margin-bottom: 25px;
        }
    }

    &__row {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 60px;

        @media (max-width:$pc) {
            gap: 15px;
        }

        @media (max-width:$mobile) {
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
    }

    &__column {
        background: #FFFFFF;
        border: 1px solid #EBEBEB;
        border-radius: 10px;
        padding: 50px 40px;
        transition: all 0.3s ease 0s;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);

        }

        @media (max-width:$pc) {
            padding: 30px;
        }

        @media (max-width:$tablet) {
            padding: 20px;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @media (max-width:$mobile) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__partners {}

    &__partners-list {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;

        @media (max-width:$mobile) {
            justify-content: center;
            align-items: center;
        }
    }

    &__partners-links {}

    &__text {
        max-width: 300px;

        span {
            a {
                color: #2CBDE7;
                text-decoration: underline;
            }
        }
    }
}

.column-reviews {

    &__items {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    &__review {
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 50px;
        flex: 1 1 auto;

        @media (max-width:$pc) {
            margin-bottom: 25px;
        }

        @media (max-width:$tablet) {
            font-size: 14px;
        }

        @media (max-width:$mobile) {
            font-size: 18px;
        }
    }

    &__person {
        display: flex;
        gap: 20px;
    }
}

.person-reviews {

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: #333333;
    }

    &__place {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        color: #666666;
    }
}

//========================================================================================================================================================

// newsletter 

.newsletter {
    padding: 100px 0;

    @media (max-width:$mobile) {
        padding: 30px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__textblock {
        margin-bottom: 35px;
    }

    &__title {
        font-size: 45px;
        margin-bottom: 10px;
    }

    &__label {
        font-weight: 700;
        font-size: 23px;
        line-height: 144.2%;
        letter-spacing: 0.02em;
        color: #31353B;
    }

    &__form {
        background: #fff;
        box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
        padding: 25px 30px;
        // max-width: 686px;
        margin-bottom: 160px;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        border: 1px solid rgb(223, 223, 223);
        position: relative;
        @media (max-width:$mobile){
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0; 
        }
    }

    &__input {
        flex: 1 1 auto;
        padding: 25px 40px 25px 5px;
        @media (max-width:$mobile){
             text-align: center;
        }
    }

    &__button {
        padding: 15px 30px;
        background-color: #F85A47;
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        transition: all 0.2s ease 0s;

        @media (max-width:$mobile) {
            font-size: 14px;
            line-height: 18px;
        }

        @media (max-width:$mobileSmall) {
            flex: 0 1 60px;
        }


        &:hover {
            background-color: #c63d2e;
        }
    }

    &__footer {
        border-top: 1px solid #DEDFE1;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        gap: 250px;
        align-items: center;
        @media (max-width:$tablet){
            gap: 100px;
        }
        @media (max-width:$mobile){
            display: none;
        }
    }
}

.span-input {
    position: absolute;
    top: 27px;
    left: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 144.2%;
    letter-spacing: 0.02em;
    color: #31353B;
    opacity: 0.2;
    @media (max-width:$mobile){
         left: 50%;
         transform: translate(-50%, 0); 
         font-size: 10px;
    }
}

//========================================================================================================================================================


// footer 

.footer {

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__text {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #31353B;
        padding: 25px 0;
    }
}